# train

./: README.md  pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: main.vue
admin/src/views/main/: passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: train-seat.vue  train-station.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  (+2 more)
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/itxiaohao/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java
gateway/src/main/java/com/itxiaohao/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties
sql/: business.sql  member.sql
web/: package-lock.json  package.json
web/public/: index.html
web/public/js/: session-storage.js  tool.js
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  seat.vue  ticket.vue
(+212 files in other folders)
