GET http://localhost:8000/member/member/count
Accept: application/json

###
POST http://localhost:8000/member/member/register
Content-Type: application/json

{
  "mobile": "17338398191"
}

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "17338398191"
}

###
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "17338398191",
  "code": "8888"
}
> {%
    //保存token到“全局变量”
    client.global.set("token", response.body.content.token);
%}