server.servlet.context-path=/business
server.port=8002
spring.application.name=business
# mybatis??
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ????
logging.level.com.itxiaohao.train.member.mapper=trace