server.servlet.context-path=/business
server.port=8002
spring.application.name=business
# mybatis\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.itxiaohao.train.member.mapper=trace

# redis
spring.data.redis.host=43.140.212.19
spring.data.redis.port=6379
spring.data.redis.password=zxh10.
spring.data.redis.database=2

# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default